spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/auctionDB
spring.datasource.username=user
spring.datasource.password=password

spring.mvc.view.prefix:/
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
